<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wooW Index</title>
    <link rel="stylesheet" href="assets/css/base-fonts.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: #01dc8c;
            font-size: 2.5rem;
            font-family: 'Syne', sans-serif;
            margin-bottom: 1.2rem;
            transition: 0.2s linear;
        }

        a:hover {
            color: #fff;
            scale: 0.95;
        }

        body {
            background-color: #121c29;
            color: #fff;
            font-family: sans-serif;
            font-size: 1.5rem;
            padding: 1rem;
            font-size: 40px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <a href="home.html" target="_blank">Home Page</a>
    <a href="login.html" target="_blank">Login Page</a>
    <a href="sign-up.html" target="_blank">Sign-Up Page</a>
    <a href="forget-password.html" target="_blank">Forget-Password Page</a>
    <a href="products.html" target="_blank">Products Page</a>
</body>
</html>