.hiro.title {
    background-color: var(--gr);
    border-radius: 16px;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 0 45px 0 36px;
    margin-bottom: 36px;
}

.category-background {
    height: 140px;
}

.hiro.title h1 {
    font-size: 36px;
    color: white;
    font-family: 'Syne', sans-serif;
}

.select {
    position: relative;
    margin-bottom: 24px;
}

.select p {
    position: absolute;
    top: -32px;
    font-size: 16px;
    color: #333;
    margin: 0;
}

.select>button {
    height: 52px;
    width: 100%;
    border: solid 2px #eaeaea;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: white;
    padding: 0 14px;
    font-size: 16px;
    text-align: left;
    color: #8e8e8e;
}

.select>button img {
    position: absolute;
    right: 16px;
    top: 20px;
    transform: rotate(90deg);
    width: 10px;
    filter: invert(0.1);
}

.select>button.selected {
    color: #575757;
}

.select>button:focus {
    border-color: white;
    box-shadow: 0px 4px 15px #00000025;
    outline: none;
}

.select .options {
    list-style: none;
    padding: 0;
    position: absolute;
    z-index: 2;
    background-color: white;
    border: solid 1px #eaeaea;
    box-shadow: 0px 4px 15px #00000039;
    border-radius: 8px;
    width: 100%;
    top: 46px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms;
}

.select>button:focus+.options,
.select .options:focus-within {
    opacity: 1;
    pointer-events: all;
}

.select .options button {
    padding: 12px 14px;
    width: 100%;
    text-align: left;
    color: #575757;
    font-size: 16px;
    transform-origin: left center;
    cursor: pointer;
}

.select .options button:hover {
    transform: scale(1.08);
}

main .content {
    grid-template-columns: 275px 1fr;
    margin-bottom: 66px;
    gap: 32px;
    /* min-height: calc(100vh - 320px); */
}

main .content aside {
    background-color: #f8f8f8;
    border-radius: 12px;
}

main .content .center {
    max-width: 650px;
    margin: 0px auto;
    width: 100%;
}

main .content h1 {
    font-family: 'Syne', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 33px;
    margin-top: 2px;
}

main .content form {
    margin: auto;
    max-width: 413px;
    width: 100%;
    position: relative;
    margin-top: 34px;
}

main .content form .edit {
    position: absolute;
    top: 0;
    right: 0;
    height: 24px;
    font-weight: 600;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
    gap: 4px;
    user-select: none;
    background-color: #f8f8f8;
    border: solid 1px #eaeaea;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 4px;
}

.center h3 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 16px;
    margin-top: 0;
}

main .content form h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    margin-top: 55px;
}

main .content form h3:first-of-type {
    margin-top: 0px;
}

main .content .input-container {
    position: relative;
}

main .content input,
main .content textarea {
    width: 100%;
    height: 54px;
    border: solid 1px #A3A3A3;
    background-color: white;
    border-radius: 8px;
    font-size: 16px;
    padding: 17px 20px;
    box-sizing: border-box;
    margin-bottom: 24px;
}

main .content input:focus,
main .content textarea:focus {
    outline: none;
    border-color: #444444;
}

main .content textarea {
    max-height: 108px;
    height: 108px;
    min-height: 108px;
    resize: none;
    margin-bottom: 48px;
}

main .content textarea+p.count {
    bottom: 30px;
    color: #a3a3a3;
    top: auto;
}

main .content input::placeholder,
main .content textarea::placeholder {
    color: #A3A3A3;
}

main .content .select>button {
    border: solid 1px #A3A3A3;
    margin-bottom: 24px;
}

main .content .check {
    display: none;
    position: absolute;
    right: 20px;
    top: 18px;
    z-index: 1;
    height: 18px;
    pointer-events: none;
    user-select: none;
    filter: invert(57%) sepia(86%) saturate(1532%) hue-rotate(113deg) brightness(101%) contrast(99%);
}

main .content input.error {
    border-color: #F85555;
}

main .content input:has(+ label.error)::placeholder {
    color: transparent;
}

main .content .input-container label {
    position: absolute;
    top: 18px;
    margin: 0;
    right: 15px;
    user-select: none;
    font-size: 14px;
}

main .content .input-container label.error {
    color: #F85555;
    pointer-events: none;
}

main .content .input-container a {
    color: var(--grt);
    text-decoration: none;
}

main .content .buttons {
    display: flex;
    max-width: 413px;
    margin: auto;
    width: 100%;
}




main .content aside {
    padding-top: 40px;
}

main .content aside a {
    text-decoration: none;
}

main .content aside button {
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    justify-items: center;
    padding: 0 24px;
    gap: 10px;
    color: #747474;
}

main .content aside button img {
    filter: brightness(0) invert(0.5);
}

main .content aside button span {
    justify-self: start;
}

main .content aside button:hover,
main .content aside button.active {
    color: #151515;
}

main .content aside button:hover img,
main .content aside button.active img {
    filter: brightness(0) invert(0.1);
}

main .content aside button.active {
    background-color: #eaeaea;
}

.address {
    width: 100%;
    border: solid 1px #c2c2c2;
    padding: 19px 72px 14px 21px;
    border-radius: 18px;
    margin-bottom: 15px;
    box-sizing: border-box;
    position: relative;
}

.address h4,
.address h3,
.address p {
    margin: 0px;
}

.address h3 {
    color: var(--gr);
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 4px;
}

.address h4 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 6px;
}

.address p {
    font-size: 16px;
    color: #747474;
    margin-bottom: 3px;
}

main .select.dots {
    position: absolute;
    top: 9px;
    width: auto;
    right: 6px;
    border: none;
}

main .select.dots>button {
    width: auto;
    border: none;
    width: 32px;
    height: 32px;
}

.select.dots img {
    transform: none;
    position: initial;
    width: auto;
}

.select.dots button:focus {
    box-shadow: none;
}

.select.dots .options {
    right: 6px;
    width: 128px;
    top: 28px;
    border: solid 1px #eaeaea;
}

.select.dots .options button {
    padding: 9px 0;
    text-align: center;
    font-size: 11px;
    color: #747474;
}

.select.dots .options button:not(:first-child)::before {
    content: " ";
    display: block;
    height: 1px;
    width: 70px;
    background-color: #eaeaea;
    position: relative;
    top: -10px;
    left: 28px;
}

.select.dots .options button:hover {
    transform: none;
}

.select.dots .options .remove {
    color: #F85569;
}

.address .add {
    position: absolute;
    right: 16px;
    top: 18px;
    width: 32px;
    height: 32px;
    padding: 0px;
}

.address .add:hover {
    filter: brightness(0);
}

.select.dots .options button:hover {
    color: #141414;
}

.select.dots .options .remove:hover {
    color: #F85569;
}

.cards .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px 18px;
    align-content: flex-start;
}

.cards .grid>a {
    text-decoration: none;
}


.background {
    background-image: url("../../../images/backgrounds/institucional.html");
    width: 100vw;
    height: calc(100vh - 470px);
    position: relative;
    left: -24px;
    background-size: cover;
    background-position-x: 0px;
    margin-bottom: -40px;
}

.card-data {
    border: solid 1px #eaeaea;
    padding: 19px 24px 12px;
    box-sizing: border-box;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 18px;
    margin-bottom: 16px;
}

.card-data img {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
}

.card-data p {
    margin-top: 0px;
    margin-bottom: 4px;
    font-size: 16px;
}

.card-data h4,
.card-data h3 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 13px;
}

.card-data .light {
    color: #747474;
}

.card-data a {
    margin-top: 14px;
    text-decoration: none;
    font-weight: 800;
    color: #747474;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.card-data .links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-data a:first-of-type:before {
    content: none;
}

.card-data a:before {
    content: " ";
    height: 18px;
    width: 1px;
    background-color: #c2c2c2;
    overflow: hidden;
    display: inline-block;
    font-weight: 100;
    pointer-events: none;
}

.card-data a.cta {
    color: var(--gr);
}

.card-data h3 {
    color: var(--gr);
    margin-bottom: 0px;
}

.card-data h3+h4 {
    margin-bottom: 4px;
}

.center.reviews .card {
    width: 100%;
    display: block;
    height: auto;
    margin-bottom: 16px;
}

.center.reviews .card:hover {
    background-color: #f8f8f8;
    border-color: #eaeaea;
    box-shadow: none;
}

.center.reviews .card .top {
    width: 100%;
    display: block;
    margin-bottom: 3px;
}

.center.reviews .card .top .author {
    width: 100%;
}

.center.reviews .card .top .author h3 {
    font-size: 14px;
    font-weight: 700;
}

.center.reviews .card .top .status {
    justify-content: flex-start;
    gap: 20px;
}

.center.reviews .card h4 {
    font-weight: 400;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.center.reviews .card p {
    font-size: 12px;
}

main .content.contact {
    grid-template-columns: 1fr 1fr;
}

main .content.contact .text {
    max-width: 387px;
    justify-self: center;
    margin-top: 34px;
}

main .content.contact .text h1 {
    margin-top: 0px;
}

main .content.contact .text p {
    padding-right: 50px;
    font-size: 22px;
}

main .content.contact .buttons button {
    height: 54px;
    width: 300px;
    font-size: 22px;
    font-weight: 800;
}

section.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 16px;
    line-height: 28px;
    margin-top: 130px;
    margin-bottom: 50px;
    gap: 24px;
}

section.contacts h3 {
    color: var(--gr);
    text-transform: uppercase;
    font-size: 16px;
    margin: 0px;
}

section.contacts a {
    display: block;
    color: black;
}

section.contacts p {
    margin: 0;
}

main .content .input-container.terms {
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
    gap: 6px;
}

#terms {
    display: inline-block;
    width: auto;
    height: auto;
    margin-bottom: 0px;
    accent-color: var(--gr);
}

#terms-error.error {
    margin-bottom: 24px;
    color: #F85555;
    font-size: 14px;
    position: relative;
    top: -20px;
}

main .content .input-container.terms label {
    position: initial;
}

main .content .input-container.terms label a {
    font-weight: 600;
    color: var(--grt);
}


.select2-container--default .select2-selection--single {
    height: 52px;
    width: 100%;
    border: solid 2px #eaeaea;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: white;
    font-size: 16px;
    text-align: left;
    color: #8e8e8e;
    border: solid 1px #A3A3A3;
    padding: 10px 14px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    position: absolute;
    right: 16px;
    top: 20px;
    transform: rotate(90deg);
    width: 10px;
    filter: invert(0.1);
    background: url(../images/icons/right.svg) no-repeat center center / contain;
    border: none;
    width: 11px;
    height: 17px;
    margin: 0;
    left: inherit;
}

@media screen and (max-width: 800px) {
    section.contacts {
        width: 100%;
        max-width: 600px;
        margin: auto;
        flex-direction: column;
        gap: 27px;
        margin-top: 87px;
        margin-bottom: 18px;
    }

}

@media screen and (max-width: 600px) {
    .hiro.title {
        border-radius: 0px;
        height: 60px;
        width: calc(100% + 48px);
        padding: 0 24px;
        margin-bottom: 2px;
        gap: 6px;
    }

    .hiro.title a {
        text-decoration: none;
    }

    .hiro.title h1 {
        font-size: 24px;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .bonus {
        margin-top: 10px;
    }

    section.methods {
        flex-wrap: wrap;
        margin-bottom: 60px;
    }

    main .content {
        display: block;
        margin-bottom: 0px;
    }

    main .content aside {
        padding-top: 0px;
        position: relative;
        left: -24px;
        width: 100vw;
        background-color: #ffffff;
    }

    main .content aside button {
        height: 60px;
        border-bottom: solid 1px #c2c2c2;
        color: #151515;
        gap: 36px;
        padding: 0 32px;
        font-weight: 700;
        box-sizing: border-box;
    }

    main .content aside button img {
        filter: brightness(0) invert(0.0825);
    }

    main .content h1 {
        font-size: 32px;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    main .content form {
        margin-top: 24px;
    }

    main .content .buttons {
        flex-direction: column;
        padding: 0 14px;
        box-sizing: border-box;
        gap: 24px;
        margin-top: 26px;
    }

    main .content .buttons button {
        width: 100%;
        height: 32px;
    }

    main {
        margin-bottom: 40px;
    }

    .card-data {
        grid-template-columns: 1fr;
        grid-template-rows: 80px auto;
        padding: 16px;
    }


    .cards .grid {
        display: grid;
        gap: 4px;
        padding: 0 4px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 28px;
        position: relative;
        left: -24px;
        width: calc(100vw - 8px);
    }

    .grid .card {
        width: 100%;
        height: 345px;
    }

    main .content.contact .text {
        text-align: center;
        margin-bottom: 48px;
    }

    main .content.contact .text h1 {
        font-size: 24px;
    }

    main .content.contact .text p {
        padding-right: 0px;
        font-size: 16px;
    }

    main .content.contact .buttons {
        margin-top: 0px;
    }

    main .content.contact .buttons button {
        height: 40px;
        width: 216px;
        font-size: 15px;
        margin: auto;
    }
}


.category-background {
    width: 100vw;
    background-image: var(--background);
    position: absolute;
    z-index: -1;
    left: 0;
    background-size: cover;
    height: 140px;
}

.subcat .category-background {
    height: 102px;
}

.subcat .subcategories {
    margin-top: 50px;
}

.hiro {
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    height: 205px;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 104px;
}


@media screen and (max-width: 600px) {
    .category-background {
        display: none;
    }

    .subcat .category-background {
        height: 56px;
        display: block !important;
    }

    .hiro {
        position: relative;
        left: -24px;
        width: 100vw;
        border-radius: 0px;
        height: 112px;
        margin-bottom: 45px;
    }
}